<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>


    <style>
        body {
            background-color: #D6A431;
        }
        form {
            margin: 6px auto;
            width: 45%;
            background-color: #118ab2;
            /*height: 469px;*/
            height: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 0px ;
        }
        form label ,input {
            display: block;
            /*text-transform: capitalize;*/
        }
        form label ,input {
            padding: 10px;
            width: 355px;
            margin-bottom: 12px;
            position: relative;
            left: 74px;
        }
        form input {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 1px 1px 0px #000;
            padding: 15px;
        }
        form input:nth-of-type(7) {
            background-color: #06d6a0;
            width: 386px;
            margin: 26px 0px 12px 0px;
            font-size: 20px;
            color: #FFF;
        }
        form label  {
            margin-bottom: -3px;
            margin-left: -6px;
            font-size: 20px;
        }
        form label  span {
            color: red;
        }

    </style>
    
    <form enctype="multipart/form-data" method="post" action="">
    {% csrf_token %}

    {% if messages %}
    {% for message in messages %}
        <label for="errors" style="color:red;text-align:center">{{message}} <span>*</span></label>
        {% endfor %}
    {% endif %}
        <h1 style="text-align:center;text-decoration:underline"> SIGN UP </h1>
        <label for="firstname">First name <span>*</span></label>
        <input type='text' name= "first_name" id ="firstname" placeholder="type your first name..." required>
        <label for=username"">username <span>*</span></label>
        <input type='text' name= "username" id ="username" placeholder="type your username..." required>
        <label for="password">password <span>*</span></label>
        <input type="password" name="password1" id='password'placeholder="type your password" required>
        <label for="password">password <span>*</span></label>
        <input type="password" name="password2" id='password'placeholder="type your password again" required>
        <label for="email">email <span>*</span></label>
        <input type="email" name="email" id="email" placeholder="type a valid email" required>
        <input type='submit' value='register'>
        
    </form>
</body>
</html>